{
  "name": "enter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flask": "FLASK_APP=./Server/game.py FLASK_DEBUG=1 flask run",
    "jacky1": "set FLASK_APP=./Server/game.py",
    "jacky2": "set FLASK_DEBUG=1",
    "jacky3": "flask run",
    "server": "npm run jacky1 && npm run jacky2 && flask run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}